<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/main"
        android:layout_height="match_parent">

        <View
            android:id="@+id/guideline_vertical"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/navBottom" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_bg_splash"
            app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout
            android:id="@+id/imvBack"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:elevation="2dp"
            app:layout_constraintDimensionRatio="0.8:0.44"
            android:background="@drawable/ic_back_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <TextView
                android:ellipsize="marquee"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                style="@style/single_marquee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:text="@string/back"
                android:textColor="@color/white"
                android:fontFamily="@font/cherry_bomb_regular"
                android:textSize="16sp"
                android:gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="60dp"
            android:elevation="2dp"
            app:layout_constraintDimensionRatio="0.8:0.44"
            android:background="@drawable/ic_back_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <TextView
                android:ellipsize="marquee"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                style="@style/single_marquee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:fontFamily="@font/cherry_bomb_regular"
                android:textSize="16sp"
                android:gravity="center"/>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:elevation="1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/imvBack"
            app:layout_constraintEnd_toStartOf="@id/btnSave"
            app:layout_constraintStart_toEndOf="@id/imvBack"
            app:layout_constraintTop_toTopOf="@id/imvBack">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnReset"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_reset"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        <ImageView-->
<!--            android:id="@+id/imvBackground1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintTop_toTopOf="@+id/drawView"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/drawView"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/drawView"-->
<!--            app:layout_constraintStart_toStartOf="@+id/drawView"-->
<!--            />-->


        <com.avatar.ocmaker.profile.custom.DrawView
            android:id="@+id/drawView"
            android:layout_marginVertical="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layerType="hardware"
            android:layout_marginHorizontal="6dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline_vertical"
            app:layout_constraintTop_toBottomOf="@+id/llTop">
            <ImageView
                android:id="@+id/imvBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/imvBackground1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />

        </com.avatar.ocmaker.profile.custom.DrawView>
        <ImageView
            android:elevation="2dp"
            android:id="@+id/navBottom"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/bg_nav_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <LinearLayout
            android:elevation="2dp"
            android:id="@+id/llBottom"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingHorizontal="60dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/navBottom"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/imv_bg_true" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnItem"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/imv_item" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBgText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/imv_bg_text" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/imv_text" />
        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:layout_width="0dp"
            android:elevation="1dp"
            android:layout_height="32dp"
            android:weightSum="264"
            android:id="@+id/linearbg"
            android:layout_marginTop="-3dp"
            android:gravity="center"

            app:layout_constraintTop_toTopOf="@id/ctl"
            app:layout_constraintDimensionRatio="2.64:0.32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/btnImage"
                android:layout_width="0dp"
                android:layout_weight="124"
                android:layout_height="32dp"
                android:background="@drawable/img_select"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >
                <TextView
                    android:id="@+id/txtImgage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/image"
                    android:gravity="center"
                    style="@style/single_marquee"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:strokeJoinStyle="miter"
                    android:fontFamily="@font/cherry_bomb_regular"
                    />
            </FrameLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"/>
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/btnColor"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="124"
                android:background="@drawable/img_unselect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" >
                <TextView
                    android:id="@+id/txtColor"
                    style="@style/single_marquee"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:strokeJoinStyle="miter"
                    android:fontFamily="@font/cherry_bomb_regular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/color"
                    android:gravity="center"/>
            </FrameLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            app:layout_constraintBottom_toTopOf="@+id/navBottom">

            <LinearLayout
                android:layout_marginTop="16dp"
                android:id="@+id/llBG"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/iclBg"
                    layout="@layout/layout_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStiker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include
                    android:id="@+id/iclStiker"
                    layout="@layout/layout_stiker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTextBG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include
                    android:id="@+id/iclTextBG"
                    layout="@layout/layout_text_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include
                    android:id="@+id/iclText"
                    layout="@layout/layout_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:visibility="gone"
            android:elevation="4dp"
            android:id="@+id/llLoading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#A0949494"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80545454"
                android:gravity="center">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/titleFame"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="-20dp"

                    app:cardElevation="8dp"
                    app:strokeWidth="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintDimensionRatio="0.98:0.38"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_title_dialog_loading">

                        <TextView
                            android:id="@+id/txtTitle"
                            style="@style/single_marquee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/cookies_regular"
                            android:gravity="center"
                            android:text="@string/loading"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:strokeJoinStyle="miter" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="42dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="2.76:1.28"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_dialog_loading"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <!--                        <ImageView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:layout_marginHorizontal="15dp"-->
                        <!--                            android:layout_marginVertical="12dp"-->
                        <!--                            android:id="@+id/imgInLoading"-->
                        <!--                            android:src="@drawable/img_in_loading"/>-->

                        <TextView
                            android:id="@+id/txtContent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/cookies_regular"
                            android:gravity="center"
                            android:text="@string/wait_a_few_second"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--                        <com.airbnb.lottie.LottieAnimationView-->
                        <!--                            android:id="@+id/animationView"-->
                        <!--                            android:layout_width="100dp"-->
                        <!--                            android:layout_height="100dp"-->
                        <!--                            android:layout_marginTop="-20dp"-->
                        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            app:layout_constraintTop_toBottomOf="@+id/txtContent"-->
                        <!--                            app:lottie_autoPlay="true"-->
                        <!--                            app:lottie_loop="true"-->
                        <!--                            app:lottie_rawRes="@raw/json_loading" />-->
                        <TextView
                            android:id="@+id/btnNo"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/bg_btn_rate"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/no"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1.00:0.36"
                            app:layout_constraintEnd_toStartOf="@+id/btnYes"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtContent" />
                        <TextView
                            android:id="@+id/btnYes"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/bg_btn_rate"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/tv_yes"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            app:layout_constraintDimensionRatio="1.00:0.36"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btnNo"
                            app:layout_constraintTop_toTopOf="@+id/btnNo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/flGetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:paddingHorizontal="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--        tvGetText-->
            <TextView
                android:id="@+id/tvGetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:text=""
                android:textSize="40sp" />
        </FrameLayout>
<!--        <FrameLayout-->
<!--            android:id="@+id/flNativeCollab"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>