<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_white_16">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:fontFamily="@font/spacegrotesk_bold"
                android:gravity="center"
                android:text="@string/choose_color"
                android:textColor="@color/app_color13"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@+id/top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/top"
                app:layout_constraintStart_toStartOf="parent"/>
            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_close_1_color"
                    />
            </RelativeLayout>

            <ir.kotlin.kavehcolorpicker.KavehColorPicker
                android:id="@+id/colorPickerView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/colorPickerView">



                <!--                btnDone-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/relativeTxtColor"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ir.kotlin.kavehcolorpicker.KavehHueSlider
                            android:id="@+id/hueSlider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnDone"
                        app:layout_constraintDimensionRatio="1.8:0.38"
                        android:layout_width="0dp"
                        android:layout_marginHorizontal="74dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="22dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/bg_btn_choose_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeTxtColor">

                        <TextView
                            android:id="@+id/txtDone"
                            style="@style/single_marquee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/spacegrotesk_bold"
                            android:gravity="center"
                            android:text="@string/done"
                            android:textColor="@color/app_color13"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>