<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--        imvFocus-->


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:strokeWidth="0.5dp"
                app:strokeColor="@color/gray_stroker_custom"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <!--            imvImage-->
                <ImageView
                    android:id="@+id/imvImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <!--            lnlAddItem-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/lnlAddItem"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:visibility="gone">-->


<!--&lt;!&ndash;                    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginHorizontal="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:adjustViewBounds="true"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:src="@drawable/ic_add_item" />&ndash;&gt;-->

<!--                    &lt;!&ndash;                tvAddImage&ndash;&gt;-->
<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/tvAddImage"&ndash;&gt;-->
<!--&lt;!&ndash;                        style="@style/single_marquee"&ndash;&gt;-->
<!--&lt;!&ndash;                        app:strokeJoinStyle="miter"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->

<!--&lt;!&ndash;                        android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="@string/add_image"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:fontFamily="@font/roboto_bold"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/app_color3"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="8sp"&ndash;&gt;-->
<!--&lt;!&ndash;                        tools:ignore="SmallSp"&ndash;&gt;-->
<!--&lt;!&ndash;                        />&ndash;&gt;-->
<!--                </LinearLayout>-->
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:visibility="gone"
                android:id="@+id/vFocus"
                android:elevation="2dp"
                app:strokeColor="@color/app_color"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp"
                android:layout_margin="4dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>