<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/material"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:strokeColor="@color/white"
            app:strokeWidth="1.5dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@color/transparent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Aa"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>